# Server
PORT=3000

# Webhook verification (use the SAME value in Meta 'Verificar token')
VERIFY_TOKEN=meu_token_de_verificacao

# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAP1AB2GTZBMBPWx2O8ZBl2QEgIJoMKUAr8Y4bM1J8iiqFW7Nb2xX3i2le0XjrCaZB0yoYrl6zBZCi5ChUdMhZCwyzOCUQcWcpXWIX1l5ONCdnR0aJ6hA3rRTxm02RSFiuW19UYC9ACzJZCVhcn4Gzp99ghDsAdIio0kAYLPZAXvCIOeYmnvQPgQFJr5mEAhxodeDf2xWVdCDVWu1VuSHafo9rhSP9vTmkVo1GOZBVSSqSUvY5vBRXZAJ0yYdqpAZD
PHONE_NUMBER_ID=816790541507574

# OCR.Space
OCR_API_KEY=SUACHAVE_OCRSPACE

# Google Apps Script WebApp (to save to your Sheet)
SHEETS_WEBHOOK=https://script.google.com/macros/s/AKfycbycLdY_Phfi5xb-W4phtpeTFT2vBoMd5RhUdVQorAuA8Ytogp9FyM5du45ct9BKfSsm/exec
