# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAPxxxxxxxxxxxxxxxx
PHONE_NUMBER_ID=816790541507574

# Webhook verification (MESMO valor no painel Meta > Verificar token)
VERIFY_TOKEN=Pat2F9cr01

# (Opcional) verificação de assinatura
APP_SECRET=af8d187cee529ddad623884122cc1d95

# OCR.Space
OCRSPACE_API_KEY=SUACHAVE_OCRSPACE

# Google Apps Script WebApp (para salvar na planilha)
OCR_FORWARD_URL=https://script.google.com/macros/s/AKfycbycLdY_Phfi5xb-W4phtpeTFT2vBoMd5RhUdVQorAuA8Ytogp9FyM5du45ct9BKfSsm/exec

# Porta (Railway define automaticamente; local usar 3000)
PORT=3000
